server {
    listen 80;
    server_name localhost;

    location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header Cache-Control no-cache;
            add_header Cache-Control no-cache;
            if ($request_method = OPTIONS){
             }
        # 添加 CORS 头部
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    }
}
